
# Common Configs
durationOfRunInSec=300

# Container Registry Load Test  Configs 


# Docker Push
# Note: Currently Docker Push/Pull uses docker cli. Hence there is limitation of 5 for cuncurrent push and 3 for pull. 
# This limitation is per Action Job 
noThreadsDockerPush=2
rampUpDockerPush=0
txnPerMinDockerPush=20

# Docker PULL
noThreadsDockerPull=2
rampUpDockerPull=0
txnPerMinDockerPull=20


# Npm 
npmPackageOwner=@monalisa
npmProtocol=https
npmServerName=npm-beta-loadtest.pkg.github.com
npmPort=443


# Npm Get
# Note All Npm Get Calls share the througput here
npmPackageBaseName=package
noThreadsNpmGet=1000
rampUpNpmGet=0
txnPerMinNpmGet=1000

# Npm Publish
noThreadsNpmPublish=100
rampUpNpmPublish=0
txnPerMinNpmPublish=100






