
# Common Configs
durationOfRunInSec=600

# Container Registry Load Test  Configs 


# Docker Push
# Note: Currently Docker Push/Pull uses docker cli. Hence there is limitation of 5 for cuncurrent push and 3 for pull. 
# This limitation is per Action Job 
noThreadsDockerPush=2
rampUpDockerPush=0
# More value throws error since there is burst limit per namespace and ip (job has same ip regardless of no of threads)
txnPerMinDockerPush=9 

# Docker PULL
noThreadsDockerPull=1
rampUpDockerPull=0
txnPerMinDockerPull=50


# Npm 
npmPackageOwner=@monalisa
npmProtocol=https
npmServerName=npm-beta-loadtest.pkg.github.com
npmPort=443


# Npm Get
# Note All Npm Get Calls share the througput here
npmPackageBaseName=package
noThreadsNpmGet=200
rampUpNpmGet=0
txnPerMinNpmGet=200

# Npm Publish
noThreadsNpmPublish=20
rampUpNpmPublish=0
txnPerMinNpmPublish=20





